PORT = 2222
MONGODB_URI = mongodb+srv://robertcosmic7:0zhV34dwM98UjusR@cluster0.p8uk1uv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_TOKEN_KEY = wndiwdnidwnd
CLOUDNARY_NAME = dphc0j7jn
CLOUDNARY_API = 131387555829196
CLOUDNARY_SECRET = oucdSJIO6dWKhlpxiYghGX1f6CI
EMAIL_USER = robertcosmic7@gmail.com
EMAIL_PASS = kcmpspecqguizdzc