PORT = 2222
MONGODB_URI = mongodb+srv://robertcosmic7:0zhV34dwM98UjusR@cluster0.p8uk1uv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_TOKEN_KEY = wndiwdnidwnd
CLOUDNARY_NAME = dpb3oadpp
CLOUDNARY_API = 784145848138615
CLOUDNARY_SECRET = tsKUWEQABFVj5LsExsPxDSIs5eU
EMAIL_USER = robertcosmic7@gmail.com
EMAIL_PASS = kcmpspecqguizdzc
